
# OS generated files #
######################
.DS_Store
Thumbs.db

# Logs and temporary files #
############################
*.log
*.tmp
*.lock
*.swp
*.swo
*.bak

# Python #
##########
__pycache__/
*.pyc
*.pyo
*.pyd
.env
*.env
*.venv
pip-log.txt

# Node.js #
############
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDEs and editors #
####################
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# MacOS #
#########
*.DS_Store

# Other #
#########
*.out
*.class
*.exe
*.dll
*.so
*.o
*.a
*.lib

# Archive files #
##################
*.zip
*.tar.gz
*.rar
*.7z
*.gz

# Images #
##########
*.png
*.jpg
*.jpeg
*.gif
*.ico
*.svg

# Temporary directories #
##########################
build/
dist/
tmp/
